.Container-Flashcard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 4px;
  padding: 22px;
  border: 2px solid #939393;
  text-align: center;
  margin: 0 auto;
  background-color: #f2f1f1;

  .Container-Button {
    display: flex;
    justify-content: space-between;
  }

  .Button-cross {
    color: #F70606;
  }

  .Button-check {
    color: #00C400;
  }

  .Text-line {
    margin-bottom: 12px;
    color: #414141;
    font-size: 30px;
  }

  button {
    box-sizing: border-box;
    display: inline-block;
    padding: 20px 32px;
    font-size: 26px;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
  }
}
